<html>
<head>

<!-- 3rd PARTY -->
<script type='text/javascript' src="http://js.leapmotion.com/leap-0.6.0.min.js"></script>
<script type='text/javascript' src="tlpleap/3rdparty/three.js"></script>
<script type='text/javascript' src='tlpleap/3rdparty/tween.min.js'></script>

<!-- CORE -->
<script type='text/javascript' src="tlpleap/tlpleap.js"></script>
<script type='text/javascript' src="tlpleap/tlp3dgui.js"></script>
<script type='text/javascript' src="tlpleap/tlp3dscene.js"></script>

<!-- NEEDED VIEWS -->
<script type='text/javascript' src="tlpleap/views/interactive3dview.js"></script>
<script type='text/javascript' src="tlpleap/views/scroll3dview.js"></script>

<!-- DEMO OPERATING SYSTEM --->
<script type='text/javascript' src="js/osappview.js"></script>
<script type='text/javascript' src="js/osfileview.js"></script>
<script type='text/javascript' src="js/osgui.js"></script>


<!-- UTILS -->
<script type='text/javascript' src="tlpleap/utils/MathUtils.js"></script>

<!-- GESTURES -->
<script type='text/javascript' src="tlpleap/gestures/GestureTwoHorizontal.js"></script>
<script type='text/javascript' src="tlpleap/gestures/GesturePushHolding.js"></script>

</head>

<body onload="OSGui.init()">

<style>
html, body { width: 100%; height: 100%; margin: 0; padding: 0; text-align:center;}
</style>

</body>
</html>