<html>
<head>

<!-- 3rd PARTY -->
<script type='text/javascript' src="http://js.leapmotion.com/leap-0.6.0.min.js"></script>
<script type='text/javascript' src="tlpleap/3rdparty/three.js"></script>
<script type='text/javascript' src='tlpleap/3rdparty/tween.min.js'></script>

<!-- CORE -->
<script type='text/javascript' src="tlpleap/tlpleap.js"></script>
<script type='text/javascript' src="tlpleap/tlp3dgui.js"></script>
<script type='text/javascript' src="tlpleap/tlp3dscene.js"></script>

<!-- NEEDED VIEWS -->
<script type='text/javascript' src="tlpleap/views/interactive3dview.js"></script>
<script type='text/javascript' src="tlpleap/views/scroll3dview.js"></script>

<!-- DEMO OPERATING SYSTEM --->

<!-- UTILS -->
<script type='text/javascript' src="tlpleap/utils/MathUtils.js"></script>

<!-- GESTURES -->
<script type='text/javascript' src="tlpleap/gestures/GesturePushHolding.js"></script>

</head>

<body onload="init()">

<script defer="defer">

function init(){
	var HOME_SCENE = "HOME_SCENE";
	var APPS_SCENE = "APPS_SCENE";

	TLPLeap.init();
	TLP3DGui.init();
	
	
	// Home Scene
	var home = new TLP3DScene(HOME_SCENE);
	home.addView( new Interactive3DView({
		actions: [
			new ContextualAction("", "Go to Apps", function(){
				TLP3DGui.sceneManager.select(APPS_SCENE);
			}, true)
		],
		position: {x : 0, y: 150},
		size: 30
	}));
	
	
	// Apps scene
	var sv = new Scroll3DView({ orientation : ScrollOrientation.HORIZONTAL });
	for (var i = 0; i < 5; i++)
	sv.addView(new Interactive3DView({
		actions: [
			new ContextualAction("", "Open", function(){
			}, true),
			new ContextualAction("", "Copy", function(){
			}, true),
			new ContextualAction("", "Cut", function(){
			}, true),
			new ContextualAction("", "Remove", function(){
			}, true),
			new ContextualAction("", "Share", function(){
			}, true)
		]
	}));
	
	
	var apps = new TLP3DScene(APPS_SCENE);
	apps.addView(sv);
	apps.addView(new Interactive3DView({
		actions: [
			new ContextualAction("", "Go Back", function(){
				TLP3DGui.sceneManager.select(HOME_SCENE);
			}, true)
		],
		position: {x : -150, y: 150},
		size: 20
	}));
	
	
	
	TLP3DGui.sceneManager.add(home);
	TLP3DGui.sceneManager.add(apps);
	
	TLP3DGui.sceneManager.select(HOME_SCENE, false);
	
}



</script>
<style>
html, body { width: 100%; height: 100%; margin: 0; padding: 0; text-align:center;}
#container { border: 1px solid #888;}
</style>

</body>
</html>