<html>
<head>

<!-- 3rd PARTY -->
<script type='text/javascript' src="http://js.leapmotion.com/leap-0.6.0.min.js"></script>
<script type='text/javascript' src="tlpleap/3rdparty/three.js"></script>
<script type='text/javascript' src='tlpleap/3rdparty/tween.min.js'></script>

<!-- CORE -->
<script type='text/javascript' src="tlpleap/tlpleap.js"></script>
<script type='text/javascript' src="tlpleap/tlp3dgui.js"></script>
<script type='text/javascript' src="tlpleap/tlp3dscene.js"></script>


<!-- NEEDED VIEWS -->
<script type='text/javascript' src="tlpleap/views/interactive3dview.js"></script>

<!-- UTILS -->
<script type='text/javascript' src="tlpleap/utils/MathUtils.js"></script>

<!-- GESTURES -->
<script type='text/javascript' src="tlpleap/gestures/GesturePushHolding.js"></script>

</head>

<body onload="init()">

<script defer="defer">

function init(){

	TLPLeap.init();
	TLP3DGui.init();

 	var SCENE_ID = "miIdDeEscena"; //ID unico que usaremos para cargar o eliminar la escena
	var scn = new TLP3DScene(SCENE_ID);
	
	scn.addView(new Interactive3DView({
		actions : [
			new ContextualAction(
			"res/icon.png", //icono de la accion
			"Say Hello", 	//nombre de la accion
			function(){ 	//funcionamiento al ejecutar la acción
				alert("HOLA MUNDO");
			}, true), 		//indicamos que es una acción primaria
 		],
 		position : {x: -100, y:100},
 		size: 80
 	}));
 	

 	TLP3DGui.sceneManager.add(scn);
 	TLP3DGui.sceneManager.select(SCENE_ID, false); //cargamos la escena, false = sin animacion
	
}



</script>
<style>
html, body { width: 100%; height: 100%; margin: 0; padding: 0; text-align:center;}
#container { border: 1px solid #888;}
</style>

</body>
</html>